{
  "name": "@maykin-ui/admin-ui",
  "version": "0.0.19",
  "description": "",
  "scripts": {
    "create-component": "./bin/create_component.sh",
    "build": "npm run rollup",
    "watch": "npm run rollup:watch",
    "rebuild": "npm run clean && npm run build",
    "clean": "rm -rf ./dist",
    "makemessages": "npm run makemessages-en & npm run makemessages-nl",
    "makemessages-en": "npm run extract -- 'src/**/*.ts*' --format src/lib/i18n/format.mjs --ignore='**/*.d.ts' --out-file src/lib/i18n/messages/en.json",
    "makemessages-nl": "npm run extract -- 'src/**/*.ts*' --format src/lib/i18n/format.mjs --ignore='**/*.d.ts' --out-file src/lib/i18n/messages/nl.json",
    "compilemessages": "formatjs compile-folder --format src/lib/i18n/format.mjs src/lib/i18n/messages src/lib/i18n/compiled",
    "extract": "formatjs extract",
    "lint": "eslint .",
    "lint:fix": "eslint --fix src",
    "storybook": "storybook dev -p 6006 --no-open",
    "test": "test-storybook",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "chromatic": "npx chromatic",
    "commitlint": "commitlint --edit",
    "rollup": "rollup -c",
    "rollup:watch": "rollup -cw",
    "prepare": "husky install"
  },
  "main": "dist/cjs/index.js",
  "module": "src/esm/index.js",
  "style": "dist/esm/index.css",
  "lang": "dist/esm/lib/i18n/compiled",
  "supportedLocales": [
    "en",
    "nl"
  ],
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": "./dist/esm/index.js",
    "./components": "./dist/esm/components/index.js",
    "./contexts": "./dist/esm/contexts/index.js",
    "./lib": "./dist/esm/lib/index.js",
    "./templates": "./dist/esm/templates/index.js",
    "./style": "./dist/esm/index.css"
  },
  "types": "dist/esm/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maykinmedia/admin-ui.git"
  },
  "author": {
    "name": "Maykin Media"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maykinmedia/admin-ui/issues"
  },
  "homepage": "https://github.com/maykinmedia/admin-ui/#readme",
  "devDependencies": {
    "@chromatic-com/storybook": "^1.6.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@formatjs/cli": "^6.2.7",
    "@formatjs/ts-transformer": "^3.13.12",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@storybook/addon-essentials": "^8.1.11",
    "@storybook/addon-interactions": "^8.1.11",
    "@storybook/addon-links": "^8.1.11",
    "@storybook/addon-onboarding": "^8.1.11",
    "@storybook/addon-themes": "^8.1.11",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.4",
    "@storybook/blocks": "^8.1.11",
    "@storybook/react": "^8.1.11",
    "@storybook/react-webpack5": "^8.1.11",
    "@storybook/test": "^8.1.11",
    "@storybook/test-runner": "^0.19.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/react": "^18.0.0",
    "@types/react-datepicker": "^6.2.0",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "commitlint": "^19.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-storybook": "^0.8.0",
    "formik": "^2.4.5",
    "http-server": "^14.1.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "postcss-url": "^10.1.3",
    "prettier": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.0.0",
    "rollup": "^4.9.2",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-styler": "^1.8.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "sass": "^1.69.7",
    "sass-loader": "^13.3.3",
    "storybook": "^8.1.11",
    "ts-loader": "^9.5.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "lint-staged": {
    "*.{scss}": "npx prettier -w",
    "*.{js,jsx,ts,tsx,md}": "npm run lint:fix"
  },
  "readme": "ERROR: No README data found!",
  "dependencies": {
    "@floating-ui/react": "^0.26.6",
    "@heroicons/react": "^2.1.1",
    "clsx": "^2.1.0",
    "react-datepicker": "^6.9.0"
  }
}
